SERVER_PORT=3000

NODE_ENV=production

# Postgres Credentials
DB_NAME=mydb
DB_USER=postgres
DB_PASSWORD=aquila
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

ALLOW_ORIGIN=http://localhost:8080

PRIVATE_KEY_FOR_JWT=SOMEPRIVATEKEYFORJWT